Total Elapsed Time = 0.156449 Seconds
  User+System Time = 0.166449 Seconds
Exclusive Times
%Time ExclSec CumulS #Calls sec/call Csec/c  Name
 29.4   0.049  0.127      4   0.0124 0.0318  main::BEGIN
 12.0   0.020  0.020      1   0.0200 0.0200  DBD::mysql::db::_login
 12.0   0.020  0.040      2   0.0100 0.0198  base::import
 6.01   0.010  0.010      3   0.0033 0.0033  Exporter::as_heavy
 6.01   0.010  0.010      3   0.0033 0.0033  vars::BEGIN
 6.01   0.010  0.020      2   0.0050 0.0099  DynaLoader::BEGIN
 6.01   0.010  0.010      1   0.0099 0.0098  SPINE::DBI::Base::get
 6.01   0.010  0.010      1   0.0099 0.0096  DBI::install_driver
 6.01   0.010  0.010     13   0.0008 0.0008  Exporter::import
 6.01   0.010  0.020      7   0.0014 0.0028  SPINE::DBI::Base::BEGIN
 6.01   0.010  0.039     13   0.0008 0.0030  DBI::BEGIN
 0.00   0.000  0.000      1   0.0000 0.0000  Exporter::Heavy::heavy_export_ok_t
                                             ags
 0.00   0.000  0.000      2   0.0000 0.0000  Exporter::Heavy::heavy_export
 0.00       - -0.000      1        -      -  DBI::st::execute
 0.00       - -0.000      1        -      -  DBI::st::fetch
 0.00       - -0.000      1        -      -  SPINE::Base::Content::new
 0.00       - -0.000      1        -      -  SPINE::Base::Content::AUTOLOAD
 0.00       - -0.000      1        -      -  bytes::import
 0.00       - -0.000      1        -      -  Data::Dumper::bootstrap
 0.00       - -0.000      1        -      -  DBD::mysql::_OdbcParse
 0.00       - -0.000      1        -      -  Config::import
 0.00       - -0.000      1        -      -  DBI::bootstrap
 0.00       - -0.000      1        -      -  Exporter::Heavy::_push_tags
 0.00       - -0.000      1        -      -  List::Util::bootstrap
 0.00       - -0.000      1        -      -  DBI::DBI_tie::TIEHASH
 0.00       - -0.000      1        -      -  warnings::BEGIN
 0.00       - -0.000      1        -      -  Config::TIEHASH
 0.00       - -0.000      1        -      -  Scalar::Util::weaken
 0.00       - -0.000      1        -      -  warnings::unimport
 0.00       - -0.000      1        -      -  DBD::mysql::bootstrap
 0.00       - -0.000      1        -      -  SPINE::DBI::Content::new
 0.00       - -0.000      1        -      -  DBD::mysql::st::_prepare
 0.00       - -0.000      1        -      -  DBD::_::common::trace_msg
 0.00       - -0.000      1        -      -  DBI::dr::disconnect_all
 0.00       - -0.000      2        -      -  warnings::import
 0.00       - -0.000      1        -      -  DBD::mysql::st::BEGIN
 0.00       - -0.000      2        -      -  DynaLoader::dl_load_flags
 0.00       - -0.000      1        -      -  DBD::_::common::BEGIN
 0.00       - -0.000      1        -      -  DBD::_::db::BEGIN
 0.00       - -0.000      2        -      -  base::has_version
 0.00       - -0.000      2        -      -  base::has_fields
 0.00       - -0.000      2        -      -  base::has_attr
 0.00       - -0.000      1        -      -  overload::BEGIN
 0.00       - -0.000      1        -      -  DBD::mysql::driver
 0.00       - -0.000      1        -      -  DBI::_new_drh
 0.00       -  0.020      1        - 0.0199  DBI::dr::connect
 0.00       - -0.000      1        -      -  DBI::_new_dbh
 0.00       - -0.000      1        -      -  DBD::_::dr::BEGIN
 0.00       - -0.000      1        -      -  DBD::_::st::BEGIN
 0.00       - -0.000      1        -      -  DBI::db::prepare
 0.00       - -0.000      1        -      -  DBI::_new_sth
 0.00       - -0.000      2        -      -  DBD::_mem::common::DESTROY
 0.00       - -0.000      1        -      -  DBI::disconnect_all
 0.00       - -0.000      3        -      -  DBI::st::TIEHASH
 0.00       - -0.000      1        -      -  DBD::mysql::db::prepare
Total Elapsed Time = 0.156449 Seconds
  User+System Time = 0.166449 Seconds
Exclusive Times
%Time ExclSec CumulS #Calls sec/call Csec/c  Name
 0.00       - -0.000      1        -      -  DBI::END
 0.00       - -0.000      3        -      -  DBI::_setup_handle
 0.00       - -0.000      1        -      -  DBI::st::fetchrow_hashref
 0.00       - -0.000      4        -      -  DynaLoader::dl_load_file
 0.00       - -0.000      4        -      -  DynaLoader::dl_undef_symbols
 0.00       - -0.000      4        -      -  DBI::common::STORE
 0.00       - -0.000      2        -      -  Exporter::Heavy::BEGIN
 0.00       - -0.000      2        -      -  Config::BEGIN
 0.00       - -0.000      4        -      -  Config::FETCH
 0.00       -  0.010      1        - 0.0099  Exporter::export_ok_tags
 0.00       - -0.000      2        -      -  Scalar::Util::BEGIN
 0.00       - -0.000      2        -      -  List::Util::BEGIN
 0.00       - -0.000      4        -      -  DynaLoader::dl_find_symbol
 0.00       - -0.000      2        -      -  base::BEGIN
 0.00       -  0.029      1        - 0.0295  DBI::connect
 0.00       - -0.000      2        -      -  DBD::mysql::db::BEGIN
 0.00       - -0.000      4        -      -  DynaLoader::dl_install_xsub
 0.00       - -0.000      2        -      -  DBD::mysql::dr::BEGIN
 0.00       -  0.020      1        - 0.0199  DBD::mysql::dr::connect
 0.00       - -0.000      4        -      -  DBI::common::DESTROY
 0.00       - -0.000      5        -      -  DBI::var::TIESCALAR
 0.00       - -0.000      2        -      -  Exporter::export
 0.00       - -0.000      6        -      -  warnings::register::mkMask
 0.00       - -0.000      6        -      -  DBI::common::FETCH
 0.00       -  0.010      4        - 0.0025  Data::Dumper::BEGIN
 0.00       -  0.020      1        - 0.0199  DBI::__ANON__
 0.00       - -0.000      5        -      -  DBD::mysql::BEGIN
 0.00       - -0.000      4        -      -  constant::BEGIN
 0.00       - -0.000      7        -      -  constant::import
 0.00       - -0.000      9        -      -  vars::import
 0.00       - -0.000      3        -      -  DBI::_new_handle
 0.00       - -0.000      3        -      -  warnings::register::import
 0.00       - -0.000      6        -      -  AutoLoader::BEGIN
 0.00       - -0.000      2        -      -  XSLoader::load
 0.00       - -0.000     14        -      -  UNIVERSAL::isa
 0.00       - -0.000      2        -      -  DynaLoader::bootstrap
 0.00       - -0.000      2        -      -  DBI::setup_driver
 0.00       - -0.000     16        -      -  strict::bits
 0.00       -  0.039      7        - 0.0056  SPINE::DBI::Content::BEGIN
 0.00       - -0.000      6        -      -  SPINE::Base::Content::BEGIN
 0.00       - -0.000     22        -      -  strict::import
 0.00       - -0.000     14        -      -  strict::unimport
 0.00       - -0.000     11        -      -  SPINE::Constant::BEGIN
 0.00       - -0.000     84        -      -  DBI::_install_method
