<IfModule mod_perl.c>
 # PerlModule Apache::DBI
 # Remove the # above if you have Apache::DBI installed and you wish to use it

  <Location /spine>
           SetHandler perl-script
           PerlHandler Apache::SPINE::Index
           PerlSetVar dbd mysql
           PerlSetVar dbname spine
           PerlSetVar dbuser user
           PerlSetVar dbpwd password
           PerlSetVar main index.html
           PerlSetVar webmaster 'John Doe'
	   #perlSetVar servername 'servername:8080' 
           PerlSetVar sitename 'SPINE Example site' 
           PerlSetVar chroot /home/www/html
           PerlLogHandler Apache::SPINE::Log
  </Location>

</IfModule>